{
  "api_url": "http://47.111.189.27:8089/qrcode/saleVolumeParser",
  "method": "POST",
  "json_key": "code",
  "timeout_seconds": 6,
  "hotkey": "Alt+S",
  "window": {
    "width": 1600,
    "height": 900,
    "fontSize": 13,
    "alwaysOnTop": true
  },
  "headers": {
    "Content-Type": "application/json"
  },
  "inventory": {
    "url_base": "http://192.168.40.97:8000/inventory?style_name=",
    "default_style": "纯色/通纯棉圆领短T/黑/XL"
  },
  "ui": {
    "trendWindows": [
      7,
      14,
      30
    ],
    "showMovingAverage": false
  },
  "inventoryAlert": {
    "docRed": 3,
    "docYellow": 7,
    "minSalesWindowDays": 7
  }
}